# -------------------------------------------------
# Attila Speech Recognition Toolkit
#
# Module  : CD-VTL Decoding Configuration
# Author  : Hagen Soltau
# Date    : 03/08/2004
# Id: cfg.py,v 1.3 2010/09/23 15:45:00 hsoltau Exp
#
# -------------------------------------------------

from attila import *
import dbase, frontend, misc

# error handling
misc.errorMax = 150000
errorHandler.setVerbosity(errorHandler.INFO_LOG)

# dbase
dbFile = '${DATABASE_FILE.abspath}'
db            = dbase.DB(dirFn=dbase.getFlatDir)
useDispatcher = False

# HMM configuration
HMM.silWord  = '~SIL'
HMM.bosWord  = '<s>'
HMM.eosWord  = '</s>'
HMM.variants = True
HMM.skipBnd  = False
HMM.silProb  = 1.0

# HMM context configuration : within-word
HMM.leftContext       = 2
HMM.rightContext      = 2

# HMM context configuration : across-word
HMM.leftXContext      = 2
HMM.rightXContext     = 2

# Virtual Word Boundary phone
HMM.wordBoundaryPhone = '|'

# models - fixed
psFile        = '${PHONE_FILE.abspath}'
pssFile        = '${PHONE_SET_FILE.abspath}'
tagsFile        = '${TAGS_FILE.abspath}'
treeFile  = '${TREE_FILE.abspath}'
topoFile        = '${TOPO_FILE.abspath}'
ttreeFile        = '${TOPO_TREE_FILE.abspath}'

# models - depend on the vocabulary
dictFile        = '${PRONUNCIATIONS_FILE.abspath}'
vocab        = '${VOCABULARY_FILE.abspath}'
lm        = '${LANGUAGE_MODEL_FILE.abspath}'
graph        = '${GRAPH_OFILE.abspath}'

# frontend
samplingrate  = ${SAMPLING_RATE}
featuretype   = '${FEATURE_TYPE}'

# Change pcmDir to reflect where you put the audio files.
pcmDir        = '${PCM_PATH.abspath}'
melFile       = '${MEL_FILE.abspath}'
warpFile      = '${WARP_FILE.abspath}'
ldaFile       = '${LDA_FILE.abspath}'

# frontend
fe = frontend.FeCombo(db,samplingrate,featuretype)
fe.end            = fe.fmmi
fe.pcm.pcmDir     = pcmDir
fe.norm.normMode  = 1
fe.norm.normDir   = '${CMS_PATH.abspath}'
fe.fmllr.fmllrDir = '${FMLLR_PATH.abspath}'
ictx              = 8
octx              = 4

# acoustic model
trfsFile  = '${TRFS_FILE.abspath}'
trFile    = '${TR_FILE.abspath}'
ctxFile   = '${CTX_FILE.abspath}'
gsFile    = '${GS_FILE.abspath}'
msFile    = '${MS_FILE.abspath}'
fsFile    = '${FS_FILE.abspath}'

# pruning
selectMaxL = '[256]'

# decoding output
ctmDir = '${CTM_OPATH.abspath}/'
latDir = '${LAT_OPATH.abspath}/'

# mllr
minCount  = 3000
depthN    = 5
txtDir    = '${TXT_PATH.abspath}/'


